HDATA_PHARMACY/Views/Estoque/EstoqueAdicionar_UC (Cópia em conflito de DANIEL-PC 2019-07-31).xaml

<UserControl x:Class="HDATA_PHARMACY.Views.Estoque.EstoqueAdicionar_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Estoque"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
               xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             
             
              TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource DefaultBackground}" 
          FontFamily="Poppins" d:DesignHeight="914" d:DesignWidth="1532.038">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="196"/>
            <RowDefinition Height="143"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBlock  FontFamily="Poppins" Foreground="White" FontSize="{DynamicResource FontSizeLarge}" Margin="10,0,0,9" Grid.ColumnSpan="2"><Run Foreground="#FF4D4F5C" Text="ESTOQUE"/><Run Foreground="#FF4D4F5C" Text="&gt; ADICIONAR"/></TextBlock>

       
        <StackPanel HorizontalAlignment="Right"  Margin="0,0,30,0"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50" Grid.Column="1"  >
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button FontFamily="Poppins" Content="Cancelar" Width="100" Background="{StaticResource DangerColor}" BorderThickness="0" Foreground="White"  Margin="0 0 20 0"></Button>
                <Button FontFamily="Poppins" Content="Salvar" Width="100" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="0 0 20 0"></Button>
                <Button FontFamily="Poppins" Content="Novo" Width="100" Background="{StaticResource  BlueColor}" BorderThickness="0" Foreground="White"></Button>
            </StackPanel>
        </StackPanel>




        <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,-104" Grid.Row="1" VerticalAlignment="Top"  Orientation="Vertical" Height="671" Grid.RowSpan="3" Width="620"  >
            <!--elementos da idLote-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labelg" Content="Id Lote" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <TextBox  x:Name="PhoneTexgtBox" materialDesign:HintAssist.Hint="Ex: 15"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>
          


            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Center"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left" Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="label1" Content="Data Validade" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <DatePicker ToolTip="Data da venda"
                                x:Name="data_facturacao1"                          
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Language="PT-pt"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="39" Width="135" Margin="0,0,265,0"   />
                </StackPanel>
            </StackPanel>


            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="label11" Content="Referência" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhoneTextBox11" materialDesign:HintAssist.Hint="Detalhes sobre o produto"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labelc1" Content="Preco Compra" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhoneTextBoxc1" materialDesign:HintAssist.Hint="Ex: 5000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>
          

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labelc11" Content="Preco Venda" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhoneTextBoxc11" materialDesign:HintAssist.Hint="Ex: 6000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labelc1111" Content="Qtd Actual" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhoneTextBoxc1111" materialDesign:HintAssist.Hint="Ex: 6000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labelc11111" Content="Qtd Mínima" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhoneTextBoxc11111" materialDesign:HintAssist.Hint="Ex: 6000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Razão-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="label111" Content="Local Estoque" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <ComboBox x:Name="comboBox" VerticalAlignment="Stretch" Height="48" materialDesign:HintAssist.Hint="EX: Analgésico"/>

                </StackPanel>
            </StackPanel>



           








        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Grid.Column="1"  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"  Orientation="Vertical" Height="567" Grid.RowSpan="3" Width="620"  >
            <!--elementos da descricao-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="label" Content="Info Lote" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <TextBox  x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Nome comercial do Produto"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>
            <!--elementos da descricao-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labeld" Content="Produto" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <ComboBox x:Name="comboBoxd" VerticalAlignment="Stretch" Height="48" materialDesign:HintAssist.Hint="EX: Analgésico"/>

                </StackPanel>
            </StackPanel>


            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Center"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left" Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labeld1" Content="Código de barras" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <TextBox  x:Name="PhoneTextBoxcd" materialDesign:HintAssist.Hint="Dosagem do Produto"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />
                </StackPanel>
            </StackPanel>


            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="label1d1" Content="Descrição" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhoneTedxtBox11" materialDesign:HintAssist.Hint="Detalhes sobre o produto"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labeldddd" Content="Fornecedor" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <ComboBox x:Name="comboBoxdddd" VerticalAlignment="Stretch" Height="48" materialDesign:HintAssist.Hint="EX: Pharma, LDA"/>

                </StackPanel>
            </StackPanel>




            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labedlc111" Content="Margem Venda" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhodneTextBoxc111" materialDesign:HintAssist.Hint="Percentagem de Locro Ex: 5"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>


           
            
           

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labelcd11dddd11" Content="Qtd Máxima" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="PhondeTextBoxc1111" materialDesign:HintAssist.Hint="Ex: 6000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="labelc1d1111" Content="Data Compra" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <DatePicker ToolTip="Data da venda"
                                x:Name="data_facturacao1d"                          
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Language="PT-pt"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="39" Width="135" Margin="0,0,265,0"   />

                </StackPanel>
            </StackPanel>
  



        </StackPanel>
    </Grid>
</UserControl>
