HDATA_PHARMACY/MainWindow.xaml

<fw:AcrylicWindow x:Class="HDATA_PHARMACY.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
     xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
     
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA_PHARMACY"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
                  FontFamily="Poppins"
     
                  fw:AcrylicWindow.Enabled="True"
        Title="MainWindow" Height="350" Width="909">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <fw:ParallaxView VerticalShift="200" HorizontalShift="200"
                     Source="{Binding ElementName=list}">
            <Image Source="Images/IMG_8523_1.png" Stretch="UniformToFill"/>
        </fw:ParallaxView>
        <materialDesign:Card Grid.Row="1" Background="{x:Null}" >
        <DataGrid IsReadOnly="True" x:Name="ClienteDatagrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="500" FontFamily="Poppins">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource CenterCellStyle}" Width="Auto" Foreground="Black" Binding="{Binding idcliente}" Header="ID" FontFamily="Poppins"/>
                <DataGridTextColumn Width="*"  Binding="{Binding nome}" Header="NOME"/>
                <DataGridTextColumn Width="*" Binding="{Binding idade}" Header="IDADE"/>
            </DataGrid.Columns>
        </DataGrid>
        </materialDesign:Card>
        <Label x:Name="label" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="Lista de Clientes Cadastrado" FontSize="24" Margin="80,0" Width="357" FontFamily="Poppins Medium"/>
        <materialDesign:PackIcon Kind="ABC" Height="45" Width="100"></materialDesign:PackIcon>
        <Label x:Name="label_Copy" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="Lista de Clientes Cadastrado" FontSize="24" Margin="270,20,274,199" Width="357" Grid.Row="1" FontFamily="Poppins Medium"/>
    </Grid>
</fw:AcrylicWindow>    
