HDATA_PHARMACY/Splash.xaml

<Window x:Class="HDATA_PHARMACY.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA_PHARMACY"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
        TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" ResizeMode="NoResize"
        WindowStyle="None"  WindowStartupLocation="CenterScreen" WindowState="Normal"
         Height="455" Width="365" FontFamily="Poppins" Background="{DynamicResource HomeBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"/>

        </Grid.ColumnDefinitions>
        <StackPanel Name="stack_loading" HorizontalAlignment="Left" Height="15" Margin="140,320,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" BorderThickness="0"  Padding="32" FontFamily="Poppins" VerticalAlignment="Stretch" Grid.RowSpan="3"/>
            <StackPanel/>
        </Grid>
        <Border Background="{StaticResource PrimaryGreenColor}" Grid.RowSpan="3">
            <Image x:Name="image" Source="/HDATA_PHARMACY;component/Images/fundo_login.png"/>
        </Border>
        <TextBlock x:Name="txt_carregando" Margin="15,0,0,0" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Left" FontSize="{DynamicResource FontSizeSmall}" Grid.Row="1"><Run Text="Carregando . . ."/></TextBlock>
        <ProgressBar  x:Name="mainProgressBar" IsIndeterminate="True" Value="50" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="220" Style="{DynamicResource ProgressBarStyle1}" Margin="15,0,0,0" Grid.Row="2" >
            <ProgressBar.Resources>
                <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF686868"/>
                <SolidColorBrush x:Key="ProgressBar.Background" Color="White"/>
                <SolidColorBrush x:Key="ProgressBar.Border" Color="#C7D3D9"/>
                <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                    <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate"/>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                        <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                    </PointAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                        <Rectangle RadiusX="6" RadiusY="6" x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                        <Rectangle RadiusX="6" RadiusY="6" x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsIndeterminate" Value="true">
                                        <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</Window>
