HDATA_PHARMACY/Views/Produto/LoteDashboard_UC.xaml

<UserControl x:Class="HDATA_PHARMACY.Views.Produto.LoteDashboard_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Produto"
                                     
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"             
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
           
        
             
            TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource DefaultBackground}"
             mc:Ignorable="d" 
          FontFamily="Poppins">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="235"/>
        </Grid.RowDefinitions>
        <TextBlock  FontFamily="Poppins" Foreground="White" FontSize="{DynamicResource FontSizeLarge}" Margin="32,0,0,9"><Run Foreground="#FF4D4F5C" Text="Lotes"/></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="5,11,5,8" Orientation="Horizontal" Grid.Row="1" Width="960">
            <materialDesign:Card Margin="10 0 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom"  Padding="15" FontFamily="Poppins" Height="120" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="22" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Poppins" Foreground="{StaticResource GrayColor4}" Text="Produtos Cadastrados"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="/HDATA_PHARMACY;component/Images/Bar Chart@2x - 01.png" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="{StaticResource FontSizeNumberDashboard}" FontFamily="Poppins" Foreground="{StaticResource GrayColor3}" Text="2453"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10 0 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom"  Padding="15" FontFamily="Poppins" Height="120" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="22" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Poppins" Foreground="{StaticResource GrayColor4}" Text="Categorias"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="/HDATA_PHARMACY;component/Images/Bar Chart@2x - 02.png" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="{StaticResource FontSizeNumberDashboard}" FontFamily="Poppins" Foreground="{StaticResource GrayColor3}" Text="2453"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Margin="10 0 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom"  Padding="15" FontFamily="Poppins" Height="120" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="22" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Poppins" Foreground="{StaticResource GrayColor4}" Text="Fornecedores"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="/HDATA_PHARMACY;component/Images/Bar Chart@2x - 03.png" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="{StaticResource FontSizeNumberDashboard}" FontFamily="Poppins" Foreground="{StaticResource GrayColor3}" Text="2453"/>
                </Grid>
            </materialDesign:Card>

        </WrapPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="btn_add_produto" Margin="15,2,0,0" Click="btn_add_produto_Click" 
                                    Width="30"
                BorderThickness="0"
                Height="30" Foreground="{StaticResource ResourceKey=GrayColor1}"
                Background="{StaticResource DefaultBackground}"
                Content="{materialDesign:PackIcon CirclesAdd}"
                Cursor="Hand"
                Padding="0"
                ToolTip="Adicionar Produto" VerticalAlignment="Top"/>
            <Button Margin="15,0,0,0"    
                Width="30"
                BorderThickness="0"
                Height="30" Foreground="{StaticResource ResourceKey=GrayColor1}"
                Background="{StaticResource DefaultBackground}"
                Content="{materialDesign:PackIcon Pencil}"
                Cursor="Hand"
                Padding="0"
                ToolTip="Editar Produto"/>
            <Button Margin="15,0,0,0"    
                Width="30"
                BorderThickness="0"
                Height="30" Foreground="{StaticResource ResourceKey=GrayColor1}"
                Background="{StaticResource DefaultBackground}"
                Content="{materialDesign:PackIcon Kind=Trash}"
                Cursor="Hand"
                Padding="0"
                ToolTip="Eliminar Produto"/>

            <Button       Margin="15 0 0 0"               
                Width="30"
                BorderThickness="0"
                Height="30" Foreground="{StaticResource ResourceKey=GrayColor1}"
                Background="{StaticResource DefaultBackground}"
                Content="{materialDesign:PackIcon Kind=Export}"
                Cursor="Hand"
                Padding="0"
                ToolTip="Exportar dados consultados"/>
            <Button   Margin="15 0 0 0"                   
                Width="30"
                BorderThickness="0"
                Height="30" Foreground="{StaticResource ResourceKey=GrayColor1}"
                Background="{StaticResource DefaultBackground}"
                Content="{materialDesign:PackIcon Kind=Printer}"
                Cursor="Hand"
                Padding="0"
                ToolTip="Imprimir dados consultados"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <StackPanel/>
            <dxg:GridControl AutoGenerateColumns="None">
                <dxg:GridControl.View>
                    <dxg:TableView ShowAutoFilterRow="True" AllowPerPixelScrolling="True" ShowTotalSummary="False">

                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn AllowEditing="False" Width="*" Header="Código de Barra "></dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" Width="*" Header="Descrição"></dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" Header="Nome"></dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" Header="Tipo"></dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" Header="Categoria"></dxg:GridColumn>

            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
