HDATA_PHARMACY/Views/Produto/LoteAdicionar_UC.xaml

<UserControl x:Class="HDATA_PHARMACY.Views.Produto.LoteAdicionar_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Produto"
            
            
              mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
               xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             
             
              TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource DefaultBackground}" 
          FontFamily="Poppins" d:DesignWidth="1191.605" d:DesignHeight="614">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="196"/>
            <RowDefinition Height="143"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBlock  FontFamily="Poppins" Foreground="White" FontSize="{DynamicResource FontSizeLarge}" Margin="10,0,0,9"><Run Foreground="#FF4D4F5C" Text="LOTE"/><Run Foreground="#FF4D4F5C" Text=" "/><Run Foreground="#FF4D4F5C" Text="&gt; ADICIONAR"/></TextBlock>

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Padding="0" x:Name="btn_novo" FontFamily="Poppins" Width="100" Background="{StaticResource BlueColor}" BorderThickness="0" Foreground="White" Margin="0,9" Click="btn_novo_Click">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                				Width="20"
                				Height="18"
                				Margin="0 0 5 0"
                				VerticalAlignment="Center"
                				Foreground="White"
                				Kind="Plus" />
                        <TextBlock VerticalAlignment="Center"
                				FontFamily="{StaticResource PoppinsRegular}"
                				FontSize="{StaticResource FontSizeNormal}"
                				Foreground="White"
                				Text="Novo" />
                    </StackPanel>
                </Button>
                <Button x:Name="btn_salvar" FontFamily="Poppins" Width="100" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="10 0 10 0" Click="btn_salvar_Click">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                				Width="20"
                				Height="18"
                				Margin="0 0 5 0"
                				VerticalAlignment="Center"
                				Foreground="White"
                				Kind="ContentSave" />
                        <TextBlock VerticalAlignment="Center"
                				FontFamily="{StaticResource PoppinsRegular}"
                				FontSize="{StaticResource FontSizeNormal}"
                				Foreground="White"
                				Text="Salvar" />
                    </StackPanel>
                </Button>
                <Button x:Name="btn_cancelar" Padding="0" FontFamily="Poppins" Width="100" Background="{StaticResource DangerColor}" BorderThickness="0" Foreground="White"  Margin="0 0 20 0" Click="btn_cancelar_Click" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                				Width="20"
                				Height="18"
                				Margin="0 0 5 0"
                				VerticalAlignment="Center"
                				Foreground="White"
                				Kind="Cancel" />
                        <TextBlock VerticalAlignment="Center"
                				FontFamily="{StaticResource PoppinsRegular}"
                				FontSize="{StaticResource FontSizeNormal}"
                				Foreground="White"
                				Text="Cancelar" />
                    </StackPanel>

                </Button>
            </StackPanel>
        </StackPanel>




        <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  Orientation="Vertical" Grid.RowSpan="3" Height="507"  >


            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="150">
                    <Label x:Name="label111" Content="Produto" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,33,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="50"   Margin="10,0,0,0" VerticalAlignment="Top" Width="400">

                    <ComboBox x:Name="Cmb_Produto" VerticalAlignment="Stretch" Height="48" materialDesign:HintAssist.Hint="EX: Nome da empresa fornecesora" Margin="0,1" Width="329"/>
                    <Button x:Name="btn_Produto" FontFamily="Poppins" Width="59" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="10,9,10,0" Click="btn_Produto_Click" Height="32" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" Width="31" Height="25" HorizontalAlignment="Center"></materialDesign:PackIcon>

                        </StackPanel>
                    </Button>


                </StackPanel>

            </StackPanel>
            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="152">
                    <Label x:Name="label11" Content="Descrição" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,44,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="TxtDescricao" materialDesign:HintAssist.Hint="Detalhes sobre o produto"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="150">
                    <Label x:Name="lassbel11" Content="Data Validade" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,34,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <DatePicker ToolTip="Data da venda"
                                        x:Name="data_Validade"                          
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Language="PT-pt"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40" Margin="0,0,283,0" Width="110"  />

                </StackPanel>
            </StackPanel>

            <!--elementos da Razão-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="152">
                    <Label x:Name="label1dfsd67s11" Content="Fornecedor" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,34,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <ComboBox x:Name="Cmb_Fornecedor" VerticalAlignment="Stretch" Height="48" materialDesign:HintAssist.Hint="EX: Nome da empresa fornecesora" Margin="0,1" Width="329"/>
                    <Button x:Name="btn_Fornecedor" FontFamily="Poppins" Width="59" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="10,9,10,0" Click="btn_Fornecedor_Click" Height="32" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                				Width="20"
                				Height="18"
                				Margin="0 0 5 0"
                				VerticalAlignment="Center"
                				Foreground="White"
                				Kind="add" />

                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>

            <!--elementos da Razão-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="152">
                    <Label x:Name="label1dfjbnjbjsd67s11" Content="Apresentação Produto" FontSize="{DynamicResource FontSizeNormal}" HorizontalAlignment="Left" Width="166" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <ComboBox x:Name="Cmb_ApresentacaoProduto" VerticalAlignment="Stretch" Height="48" materialDesign:HintAssist.Hint="EX: Nome da empresa fornecesora" Margin="0,1" Width="329"/>
                    <Button x:Name="btn_Apresentacao" FontFamily="Poppins" Width="59" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="10,9,10,0" Click="btn_Disciplina_Click" Height="32" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                				Width="20"
                				Height="18"
                				Margin="0 0 5 0"
                				VerticalAlignment="Center"
                				Foreground="White"
                				Kind="add" />

                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>


            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="146">
                    <Label x:Name="label1er341" Content="InfoLote" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,42,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="396">

                    <TextBox  x:Name="TxtInfoLote" materialDesign:HintAssist.Hint="Informação do Lote"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" Margin="0,0,51,0" />

                </StackPanel>
            </StackPanel>



            <!--elementos da Razão-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="152">
                    <Label x:Name="label1dfsd67s11q" Content="Local Estoque" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,34,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <ComboBox x:Name="Cmb_LocalEstoque" VerticalAlignment="Stretch" Height="48" materialDesign:HintAssist.Hint="EX: Nome da empresa fornecesora" Margin="0,1" Width="329"/>
                    <Button x:Name="btn_Fornecedorq" FontFamily="Poppins" Width="59" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="10,9,10,0" Click="btn_Local_Click" Height="32" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                				Width="20"
                				Height="18"
                				Margin="0 0 5 0"
                				VerticalAlignment="Center"
                				Foreground="White"
                				Kind="add" />

                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>


            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="61"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="143">
                    <Label x:Name="labelc1d1111" Content="Data Compra" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,52,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <DatePicker ToolTip="Data da venda"
                                x:Name="data_compra"                          
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Language="PT-pt"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="39" Width="135" Margin="0,0,265,0"   />

                </StackPanel>
            </StackPanel>











        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  Orientation="Vertical" Grid.RowSpan="3" Height="471" Margin="577,0,0,0"  >



            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="128">
                    <Label x:Name="labelnmn1er341" Content="Código de Barras" FontSize="{DynamicResource FontSizeNormal}" HorizontalAlignment="Left" Width="154" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="TxtCodigoBarra" materialDesign:HintAssist.Hint="Informação do Lote"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="130">
                    <Label x:Name="label1er34112s" Content="Referência" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,51,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="TxtReferecia" materialDesign:HintAssist.Hint="Referencia do Lote"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Razão-->


            <!--elementos da descricao-->

            <!--elementos da descricao-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="54"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="134">
                    <Label x:Name="labe34l" Content="Preço de Compra" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <TextBox  x:Name="TxtPrecoCompra" materialDesign:HintAssist.Hint="Nome comercial do Produto"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da descricao-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="58"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="136">
                    <Label x:Name="labe34dfdfl" Content="Margem de Venda" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <TextBox  x:Name="TxtMargemVenda" materialDesign:HintAssist.Hint="Nome comercial do Produto" 
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" TextChanged="TxtMargemVenda_TextChanged" />

                </StackPanel>
            </StackPanel>

            <!--elementos da descricao-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="58"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="137">
                    <Label x:Name="labe34dsdfdfl" Content="Preço de Venda" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,23,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <TextBox  x:Name="TxtPrecoVenda" materialDesign:HintAssist.Hint="Nome comercial do Produto"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" TextChanged="TxtPrecoVenda_TextChanged" />

                </StackPanel>
            </StackPanel>




            <!--elementos da Data-->


            <!--elementos da Data-->

            <!--elementos da Data-->


            <!--elementos da Data-->

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="138">
                    <Label x:Name="labelc111ssds1" Content="Qtd Actual" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,38,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="TxtQtdActaal" materialDesign:HintAssist.Hint="Ex: 6000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="135">
                    <Label x:Name="labelc1111ssd1" Content="Qtd Mínima" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,42,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="TxtQtdMinimaa" materialDesign:HintAssist.Hint="Ex: 6000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>

            <!--elementos da Data-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,5"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"  Height="36"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="132">
                    <Label x:Name="labelcd11dddd11" Content="Qtd Encomendada" FontSize="{DynamicResource FontSizeNormal}" Margin="0,0,-3,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"  Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">

                    <TextBox  x:Name="TxtQtdMaxima" materialDesign:HintAssist.Hint="Ex: 6000"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>







        </StackPanel>

    </Grid>
</UserControl>
