HDATA_PHARMACY/Views/Produto/TipoProdutoAdicionar_UC.xaml

<UserControl x:Class="HDATA_PHARMACY.Views.Produto.TipoProdutoAdicionar_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Produto"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
               xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             
             
              TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource DefaultBackground}" 
          FontFamily="Poppins" d:DesignHeight="150.24" d:DesignWidth="699.594">
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="273"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBlock  FontFamily="Poppins" Foreground="White" FontSize="{DynamicResource FontSizeLarge}" Margin="10,0,0,9"><Run Foreground="#FF4D4F5C" Text="TIPO "/><Run Foreground="#FF4D4F5C" Text="PRODUTO"/></TextBlock>



        <StackPanel HorizontalAlignment="Right"  Margin="0,0,30,0"  VerticalAlignment="Top"  Orientation="Horizontal" Height="50" Width="340"  >
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button FontFamily="Poppins" Content="Cancelar" Width="100" Background="{StaticResource DangerColor}" BorderThickness="0" Foreground="White"  Margin="0 0 20 0"></Button>
                <Button Name="btn_salvar" FontFamily="Poppins" Content="Salvar" Width="100" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="0 0 20 0" Click="btn_salvar_Click" ></Button>
                <Button Name="btn_novo" FontFamily="Poppins" Content="Novo" Width="100" Background="{StaticResource  BlueColor}" BorderThickness="0" Foreground="White" Click="btn_novo_Click"></Button>
            </StackPanel>
        </StackPanel>






        <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="1"  Orientation="Vertical" Width="620"  >


            <!--elementos da descricao-->
            <StackPanel HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center"  Orientation="Horizontal" Height="50"  >
                <StackPanel HorizontalAlignment="Left"   Margin="10,0,0,0"  VerticalAlignment="Bottom" Width="200">
                    <Label x:Name="label" Content="Nome" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50"   Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Width="400">
                    <TextBox  x:Name="TxtNome" materialDesign:HintAssist.Hint="Nome ta Categoria"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" Height="48" />

                </StackPanel>
            </StackPanel>













        </StackPanel>
    </Grid>
</UserControl>
