HDATA_PHARMACY/Views/LoginWindow.xaml

<Window x:Class="HDATA_PHARMACY.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA_PHARMACY.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
        TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" ResizeMode="NoResize"
        WindowStyle="None"  WindowStartupLocation="CenterScreen" WindowState="Normal" 
         Height="395" Width="705" FontFamily="Poppins" Background="{DynamicResource HomeBackground}" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" BorderThickness="0"  Padding="32" FontFamily="Poppins" VerticalAlignment="Stretch" Grid.RowSpan="3"/>
            <StackPanel>
                <TextBlock Margin="88,60,84,0" FontFamily="Poppins" Foreground="White" FontSize="{DynamicResource FontSizeLarge}"><Run Foreground="{DynamicResource PrimaryGreenColor}" Text="Autenticação"/></TextBlock>
                <TextBlock Name="lbl_processamento" Margin="20" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeSmall}"><Run Foreground="{DynamicResource GrayColor}" Text="Bem-vindo, por favor introduza as suas credencias"/></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="24,10,25,0" Grid.Row="1" Width="304">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Margin="0 20 8 0" FontFamily="Poppins" Foreground="#FF3E3E42" />
                    <TextBox Width="280" x:Name="txt_username" materialDesign:HintAssist.Hint="Nome utilizador"
                     materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Poppins" />
                </StackPanel>

                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0 20 8 0" Kind="Key" Foreground="#FF3E3E42" HorizontalAlignment="Right" FontFamily="Poppins" />
                    <PasswordBox Width="280" x:Name="txt_password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Palavra passe" FontFamily="Poppins" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="0" x:Name="btn_entrar" Width="104" Height="33" FontFamily="Poppins" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="0 0 20 0" Click="btn_entrar_Click">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="18"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Login" />
                        <TextBlock VerticalAlignment="Center"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="{StaticResource FontSizeNormal}"
                            Foreground="White"
                            Text="Entrar" />
                    </StackPanel>
                </Button>
                <Button x:Name="btn_sair" FontFamily="Poppins" Width="104" Height="33" Background="{StaticResource DangerColor}" BorderThickness="0" Foreground="White" Click="btn_sair_Click">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="18"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="ExitRun" />
                        <TextBlock VerticalAlignment="Center"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="{StaticResource FontSizeNormal}"
                            Foreground="White"
                            Text="Sair" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Background="{StaticResource PrimaryGreenColor}">
            <Image x:Name="image" Source="/HDATA_PHARMACY;component/Images/fundo_login.png"/>
        </Border>
    </Grid>
</Window>
