HDATA_PHARMACY/Style/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    
    <!--BEGIN FONT FAMILY-->
    <FontFamily x:Key="PoppinsBlack">pack://application;,,,/Fonts/Poppins/#Poppins Black</FontFamily>
    <FontFamily x:Key="PoppinsRegular">pack://application;,,,/Fonts/Poppins/#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsExtraBold">pack://application;,,,/Fonts/Poppins/#Poppins ExtraBold</FontFamily>
    <FontFamily x:Key="PoppinsLight">pack://application;,,,/Fonts/Poppins/#Poppins Light</FontFamily>
    <FontFamily x:Key="PoppinsThin">pack://application;,,,/Fonts/Poppins/#Poppins Thin</FontFamily>
    <FontFamily x:Key="PoppinsMedium">pack://application;,,,/Fonts/Poppins/#Poppins Medium</FontFamily>
    <FontFamily x:Key="PoppinsSemiBold">pack://application;,,,/Fonts/Poppins/#Poppins Medium</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/FontAwesome/#FontAwesome</FontFamily>
    <!--END FONT FAMILY-->

    <!--BEGIN ICON-->

    <system:String x:Key="CloseElementFontAwesome">&#xf00d;</system:String>
    <system:String x:Key="NotificationFontAwesome">&#xf0f3;</system:String>
    <system:String x:Key="FontAwesomeMenuIcon">&#xf0c9;</system:String>
    <system:String x:Key="EditoraFontAwesomeMenuIcon">&#xf1fa;</system:String>
    <system:String x:Key="PowerOffFontAwesomeMenuIcon">&#xf011;</system:String>
    <system:String x:Key="EstatisticFontAwesomeMenuIcon">&#xf080;</system:String>
    <system:String x:Key="FontAwesomeHomeIcon">&#xf015;</system:String>
    <system:String x:Key="FontAwesomeUserAgendaIcon">&#xf0c0;</system:String>
    <system:String x:Key="FontAwesomeConfigIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeBookIcon">&#xf02d;</system:String>
    <system:String x:Key="FontAwesomeExchangeIcon">&#xf0ec;</system:String>
    <system:String x:Key="FontAwesomePrintIcon">&#xf02f;</system:String>
    <system:String x:Key="FontAwesomeRefreshIcon">&#xf021;</system:String>
    <system:String x:Key="FontAwesomeEditIcon">&#xf040;</system:String>
    <system:String x:Key="FontAwesomePlusIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeDeleteIcon">&#xf014;</system:String>
    <system:String x:Key="FontAwesomeSaveIcon">&#xf0c7;</system:String>
    <system:String x:Key="FontAwesomeNotificationIcon">&#xf0a2;</system:String>
    <!--END ICON-->

    <!--FONTSIZE BUTTON BEGIN-->
    <system:Double x:Key="FontSizeMenu">18</system:Double>
    <system:Double x:Key="FontSizeSubMenu">16</system:Double>
    <system:Double x:Key="FontSizeNormal">13</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeLarge">26</system:Double>
    <system:Double x:Key="FontSizeNumberDashboard">35</system:Double>

    <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                    <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="10"/>
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>