HDATA_PHARMACY/Style/OtherControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BiblioTec">
    <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto Medium"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#3F3F46" />
        <Setter Property="BorderBrush" Value="#E6E6E6" />
        <Setter Property="BorderThickness" Value="0.2 0 1 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#3F3F46" />
        <Setter Property="BorderBrush" Value="#5BAADE" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</ResourceDictionary>