HDATA_PHARMACY/Views/Facturacao/Entrada_Saida_Caixa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Facturacao"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HDATA_PHARMACY.Views.Facturacao.Entrada_Saida_Caixa"
        mc:Ignorable="d"
        
        fw:AcrylicWindow.Enabled="True"
        TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        FontFamily="Poppins" Background="{DynamicResource HomeBackground}"
        Height="261" Width="398"
        Title="Entrada de Caixa" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,25,0" Orientation="Horizontal" Grid.Row="3" Width="235">
            <Button Padding="0" x:Name="btn_salvar" FontFamily="Poppins" Width="110" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="10,4,15,3" Click="btn_salvar_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="18"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="{StaticResource FontSizeNormal}"
                        Foreground="White"
                        Text="Confirmar" />
                </StackPanel>
            </Button>
            <Button x:Name="btn_cancelar" Padding="0" FontFamily="Poppins" Background="{StaticResource DangerColor}" BorderThickness="0" Foreground="White" Click="btn_cancelar_Click" Width="100" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="18"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Cancel" />
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="{StaticResource FontSizeNormal}"
                        Foreground="White"
                        Text="Cancelar" />
                </StackPanel>

            </Button>

        </StackPanel>
        <Label x:Name="lbl_descricao_operacao" VerticalAlignment="Center"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"
            FontFamily="{StaticResource PoppinsRegular}"
            FontSize="16"
            Content="Digite o valor de entrada:"  Margin="25,6,0,0" Height="34" Width="211" />

        <xctk:DecimalUpDown Background="Transparent"
            x:Name="txt_valor_movimento" Margin="25,0,27,0"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            BorderBrush="#6A6A6D"  BorderThickness=" 0 0 0 1"
            CultureInfo="pt-AO"
            FontFamily="{StaticResource PoppinsRegular}"
            FontSize="22" Increment="0.01" Minimum="0"
            Padding="5,0,0,0" Text="0" TextAlignment="Left" ToolTip="Digite o valor." Grid.Row="1" ParsingNumberStyle="Currency" />
        <TextBox x:Name="txt_observacao" TextWrapping="Wrap" MaxLines="2" FontSize="16" materialDesign:HintAssist.Hint="Observação"
            materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="Poppins" Margin="25,10,25,0" Grid.Row="2" />

    </Grid>
</Window>
