HDATA_PHARMACY/Views/Facturacao/Fecho_CaixaWindow.xaml

<Window x:Class="HDATA_PHARMACY.Views.Facturacao.Fecho_CaixaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Facturacao"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        fw:AcrylicWindow.Enabled="True"
        TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        FontFamily="Poppins" Background="{DynamicResource HomeBackground}"
        ResizeMode="NoResize"
        Title="Fecho de Caixa - Resumo" Height="401" Width="413">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="36"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="187"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily="{StaticResource ResourceKey=PoppinsMedium}"
            Margin="15,5,0,14"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="Resumo"
            FontSize="{StaticResource FontSizeMenu}" Width="360" Grid.ColumnSpan="2" />
        <Label FontFamily="{DynamicResource PoppinsRegular}"
            
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Content="Qtd. Venda Válida:"
            FontSize="{StaticResource FontSizeNormal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="130" Margin="0,48,0,26" Grid.RowSpan="3" />
        <Label FontFamily="{DynamicResource PoppinsRegular}"
          
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Content="Qtd. Venda Anulada:"
            FontSize="{StaticResource FontSizeNormal}"  Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="144" Margin="0,26,0,25" Grid.RowSpan="3" />
        <Label  FontFamily="{DynamicResource PoppinsRegular}"
           
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Content="Qtd. Total Venda:"
            FontSize="{StaticResource FontSizeNormal}" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="121" Margin="0,25,0,34" Grid.RowSpan="3" />
        <Label Name="lbl_QtdVendaValida" FontFamily="{StaticResource ResourceKey=PoppinsMedium}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            FontSize="{StaticResource FontSizeNormal}" Grid.Column="1" Margin="10,0,0,1" Content="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="26"  />
        <Label Name="lbl_QtdVendaAnulada" FontFamily="{StaticResource ResourceKey=PoppinsMedium}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            FontSize="{StaticResource FontSizeNormal}"  Grid.Row="2" Grid.Column="1" Margin="10,1,0,0" Content="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" Width="Auto" />
        <Label Name="lbl_QtdTotalVenda" FontFamily="{StaticResource ResourceKey=PoppinsMedium}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            FontSize="{StaticResource FontSizeNormal}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,1" Content="40" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" Width="Auto" />
        <Label FontFamily="{StaticResource ResourceKey=PoppinsMedium}"
            Margin="15,1,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="Saldo do caixa"
            FontSize="{DynamicResource FontSizeSubMenu}" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="34" Width="128"  />
        <Label FontFamily="{DynamicResource PoppinsRegular}"
            
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Content="Valor Saldo inicial:"
            FontSize="{StaticResource FontSizeNormal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="130" Grid.Row="5" Height="26" Margin="0,0,0,1" />
        <Label FontFamily="{DynamicResource PoppinsMedium}"
          
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Content="Valor Total Venda:"
            FontSize="{StaticResource FontSizeNormal}"  Grid.Row="6" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="130" Margin="0,1,0,0"  />
        <Label FontFamily="{DynamicResource PoppinsRegular}"
           
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Content="+ Dinheiro Adicionado:"
            FontSize="{StaticResource FontSizeNormal}" Grid.Row="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="154" Margin="0,0,0,1"  />
        <Label FontFamily="{DynamicResource PoppinsRegular}"
           
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Content="- Dinheiro Retirado:"
            FontSize="{StaticResource FontSizeNormal}" Grid.Row="8" VerticalAlignment="Center" VerticalContentAlignment="Center"   Margin="0,1,0,0" Height="26" Width="133" />
        <Label FontFamily="{DynamicResource PoppinsMedium}"
          
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Content="Saldo Final:"
            FontSize="{DynamicResource FontSizeSubMenu}"  Grid.Row="9" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="34" Margin="0,2,0,0" Width="100"   />
        <Label Name="lbl_ValorSaldoInicial" FontFamily="{DynamicResource PoppinsMedium}"
            
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="10"
            FontSize="{StaticResource FontSizeNormal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10,0,0,1" Height="26" Width="Auto" />
        <Label Name="lbl_ValorTotalVenda" FontFamily="{DynamicResource PoppinsMedium}"
            
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="10"
            FontSize="{StaticResource FontSizeNormal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="10,1,0,0" Height="26" Width="Auto" />
        <Label Name="lbl_DinheiroAdicionado" FontFamily="{DynamicResource PoppinsMedium}"
            
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="10"
            FontSize="{StaticResource FontSizeNormal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" Height="24" Width="Auto" />
        <Label Name="lbl_DinheiroRetirado" FontFamily="{DynamicResource PoppinsMedium}"
            
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="10"
            FontSize="{StaticResource FontSizeNormal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="10,1,0,0" Height="26" Width="Auto"  />
        <Label Name="lbl_SaldoFinal" FontFamily="{DynamicResource PoppinsMedium}"
            
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="10"
            FontSize="{StaticResource FontSizeNormal}" VerticalAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="9" Grid.Column="1" Margin="10,4,0,2" Height="30" Width="Auto" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" Margin="68,0,69,0" Width="270">
            <Button Padding="0" x:Name="btn_salvar" FontFamily="Poppins" Width="110" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Margin="10,0,15,0" Click="btn_salvar_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="18"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Check" />
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="{StaticResource FontSizeNormal}"
                        Foreground="White"
                        Text="Confirmar" />
                </StackPanel>
            </Button>
            <Button Padding="0" x:Name="btn_imprimir" FontFamily="Poppins" Width="110" Background="{StaticResource BlueColor}" BorderThickness="0" Foreground="White" Margin="10,0,15,0" Click="btn_imprimir_Click" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="18"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Printer" />
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="{StaticResource FontSizeNormal}"
                        Foreground="White"
                        Text="Imprimir" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
