HDATA_PHARMACY/Views/Facturacao/FinalizarVendaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Facturacao"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
              
     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="HDATA_PHARMACY.Views.Facturacao.FinalizarVendaWindow"
        mc:Ignorable="d"
        
              
     TextElement.FontFamily="{DynamicResource PoppinsRegular}"      
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="Poppins"
        
       fw:AcrylicWindow.Enabled="True" Title="Finalizar Venda" Height="419" Width="547" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonSpinnerStyle1" TargetType="{x:Type xctk:ButtonSpinner}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xctk:ButtonSpinner}">
                            <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="firstContentColumn" Width="*" />
                                        <ColumnDefinition x:Name="secondContentColumn" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Grid
                                x:Name="gridContent"
                                Grid.Column="1"
                                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.Visibility>
                                            <TemplateBinding Property="ShowButtonSpinner">
                                                <TemplateBinding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </TemplateBinding.Converter>
                                            </TemplateBinding>
                                        </Grid.Visibility>
                                        <RepeatButton
                                    x:Name="PART_IncreaseButton"
                                    Background="{StaticResource DefaultBackground}"
                                    BorderThickness="0"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    Style="{DynamicResource {ComponentResourceKey ResourceId=SpinnerButtonStyleKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}">
                                            <RepeatButton.ContentTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                Foreground="{DynamicResource {ComponentResourceKey ResourceId=GlyphNormalForegroundKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"
                                                Kind="ChevronUp"
                                                SnapsToDevicePixels="True" />
                                                </DataTemplate>
                                            </RepeatButton.ContentTemplate>
                                        </RepeatButton>
                                        <RepeatButton
                                    x:Name="PART_DecreaseButton"
                                    Grid.Row="1"
                                    Background="{StaticResource DefaultBackground}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    Style="{DynamicResource {ComponentResourceKey ResourceId=SpinnerButtonStyleKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}">
                                            <RepeatButton.ContentTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                Foreground="{DynamicResource {ComponentResourceKey ResourceId=GlyphNormalForegroundKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"
                                                Kind="ChevronDown"
                                                SnapsToDevicePixels="True" />
                                                </DataTemplate>
                                            </RepeatButton.ContentTemplate>
                                        </RepeatButton>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlDisabledBackgroundKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False" SourceName="PART_IncreaseButton">
                                    <Setter TargetName="PART_IncreaseButton" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <materialDesign:PackIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            Foreground="{DynamicResource {ComponentResourceKey ResourceId=GlyphDisabledForegroundKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"
                                            Kind="ChevronUp"
                                            SnapsToDevicePixels="True" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False" SourceName="PART_DecreaseButton">
                                    <Setter TargetName="PART_DecreaseButton" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <materialDesign:PackIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            Foreground="{DynamicResource {ComponentResourceKey ResourceId=GlyphDisabledForegroundKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"
                                            Kind="ChevronDown"
                                            SnapsToDevicePixels="True" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ButtonSpinnerLocation" Value="Left">
                                    <Setter TargetName="firstContentColumn" Property="Width" Value="Auto" />
                                    <Setter TargetName="secondContentColumn" Property="Width" Value="*" />
                                    <Setter TargetName="contentPresenter" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="gridContent" Property="Grid.Column" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DecimalUpDownStyle1" TargetType="{x:Type xctk:DecimalUpDown}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="WatermarkTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl
                        Margin="0,0,3,0"
                        Content="{Binding}"
                        Focusable="False"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xctk:DecimalUpDown}">
                            <xctk:ButtonSpinner
                        x:Name="PART_Spinner"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ButtonSpinnerLocation="{Binding ButtonSpinnerLocation, RelativeSource={RelativeSource TemplatedParent}}"
                        IsTabStop="False"
                        ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{DynamicResource ButtonSpinnerStyle1}">
                                <xctk:WatermarkTextBox
                            x:Name="PART_TextBox"
                            MinWidth="20"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AcceptsReturn="False"
                            AutoMoveFocus="{Binding AutoMoveFocus, RelativeSource={RelativeSource TemplatedParent}}"
                            AutoSelectBehavior="{Binding AutoSelectBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="Transparent"
                            BorderThickness="0"
                            ContextMenu="{TemplateBinding ContextMenu}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="True"
                            IsUndoEnabled="True"
                            MaxLength="{Binding MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{TemplateBinding Padding}"
                            TabIndex="{TemplateBinding TabIndex}"
                            TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            TextWrapping="NoWrap"
                            Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                            WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                            </xctk:ButtonSpinner>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="False" Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" />
                                        <Condition Value="False" Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                                </MultiDataTrigger>
                                <DataTrigger Value="True" Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}">
                                    <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                                </DataTrigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="286"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#E6E6E6" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="2" Background="White"/>

        <TextBlock
                FontFamily="{StaticResource PoppinsRegular}"
                FontSize="26"
                VerticalAlignment="Center"
                Text="5.000,00" Grid.Column="1" Margin="10,14,11,17" Height="40" />
        <TextBlock VerticalAlignment="Center" Margin="35,14,0,17"
                FontFamily="{StaticResource PoppinsSemiBold}"
                FontSize="26"
                
                Text="Total venda:" Height="40" />
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="1">
            <materialDesign:PackIcon Foreground="{StaticResource PrimaryGreenColor}" Kind="Money" Width="70" Height="50" HorizontalAlignment="Center"/>
            <Label VerticalAlignment="Center" 
                FontFamily="{StaticResource PoppinsSemiBold}"
                FontSize="20"
                Content="Numerário:"  />
        </StackPanel>
        <StackPanel Margin="20,5,0,5" Orientation="Horizontal" Grid.Row="2">
            <materialDesign:PackIcon Foreground="{StaticResource ResourceKey=PrimaryGreenColor}" Kind="CreditCard" Width="70" Height="50" HorizontalAlignment="Center"/>
            <Label VerticalAlignment="Center" 
                FontFamily="{StaticResource PoppinsSemiBold}"
                FontSize="20"
                Content="Multicaixa:"  />
        </StackPanel>
        <StackPanel Margin="25,5,5,5" Orientation="Horizontal" Grid.Row="3">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                FontFamily="{StaticResource PoppinsSemiBold}"
                FontSize="20"
                Content="Troco:"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="6" Width="221" Grid.Column="1">
            <Button Padding="0" x:Name="btn_entrar"  FontFamily="Poppins" Background="{StaticResource SucessColor}" BorderThickness="0" Foreground="White" Width="100" Height="33" FontSize="14">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Width="20"
                            Height="18"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="{StaticResource FontSizeNormal}"
                            Foreground="White"
                            Text="Finalizar" />
                </StackPanel>
            </Button>
            <Button Padding="0" x:Name="btn_sair" Margin="10" FontFamily="Poppins" Background="{StaticResource DangerColor}" BorderThickness="0" Foreground="White"  Width="100" Height="33" FontSize="14">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Width="20"
                            Height="18"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Cancel" />
                    <TextBlock VerticalAlignment="Center"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="{StaticResource FontSizeNormal}"
                            Foreground="White"
                            Text="Cancelar" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox x:Name="PhoneTextBox_Copy1" materialDesign:HintAssist.Hint="Digite o valor" FontSize="16"
             
            FontFamily="Poppins" Margin="5,5,20,5" Grid.Column="1" Grid.Row="3" />
        <xctk:DecimalUpDown
            x:Name="txt_valor_movimento"
            Margin="13,5,20,5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            BorderBrush="#FFE6E6E6"
            BorderThickness=" 0 0 0 1"
            CultureInfo="pt-AO"
            FontFamily="{StaticResource PoppinsRegular}"
            FontSize="24"
            Increment="0.01"
            Minimum="1"
            Padding="5,0,0,0"
            Style="{DynamicResource DecimalUpDownStyle1}"
            Text="0"
            TextAlignment="Left"
            ToolTip="Digite o valor" Grid.Column="1" Grid.Row="1" />
        <xctk:DecimalUpDown
            x:Name="txt_valor_movimento_Copy"
            Margin="13,5,20,5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            BorderBrush="#FFE6E6E6"
            BorderThickness=" 0 0 0 1"
            CultureInfo="pt-AO"
            FontFamily="{StaticResource PoppinsRegular}"
            FontSize="24"
            Increment="0.01"
            Minimum="1"
            Padding="5,0,0,0"
            Style="{DynamicResource DecimalUpDownStyle1}"
            Text="0"
            TextAlignment="Left"
            ToolTip="Digite o valor" Grid.Column="1" Grid.Row="2" />
        
        <TextBox x:Name="PhoneTextBox" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Observação" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
            materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="Poppins" Margin="35,5,16,0" Grid.Row="5" Grid.ColumnSpan="2" />
        <materialDesign:Card Grid.ColumnSpan="2" Grid.Row="4" Height="55">
            <StackPanel
                Margin="10 5 20 0"
                Orientation="Vertical">
                <StackPanel Margin="5,5" Orientation="Horizontal">
                    <Label FontFamily="{StaticResource ResourceKey=PoppinsMedium}"
                        Margin="10,0,15,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalAlignment="Center"
                        Content="Formato Doc:"
                        FontSize="20"  />
                    <ComboBox materialDesign:HintAssist.Hint="Seleccione" ToolTip="Condições de pagamento"
                        x:Name="cmb_tipo_factura2"
                        Margin="0 0 0 0" VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        IsEnabled="True" Width="150"         >
                        <ComboBoxItem Content="POS" />
                        <ComboBoxItem Content="A4"/>
                    </ComboBox>
                    <CheckBox VerticalAlignment="Center" FontSize="16" IsChecked="True" Content="Duplicar" Margin="30,0,0,0" Height="24"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
