HDATA_PHARMACY/Views/Cliente/ClienteDashboard_UC.xaml

<UserControl
    x:Class="HDATA_PHARMACY.Views.Cliente.ClienteDashboard_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:HDATA_PHARMACY.Views.Cliente"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{DynamicResource DefaultBackground}"
    FontFamily="Poppins"
    TextElement.FontFamily="{DynamicResource PoppinsRegular}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="150" />
            <RowDefinition Height="35" />
            <RowDefinition Height="235" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="32,0,0,9"
            FontFamily="Poppins"
            FontSize="{DynamicResource FontSizeLarge}"
            Foreground="White">
            <Run Foreground="#FF4D4F5C" Text="CLIENTES" />
        </TextBlock>
        <WrapPanel
            Grid.Row="1"
            Width="960"
            Margin="5,11,5,8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:Card
                Width="300"
                Height="120"
                Margin="10 0 10 0"
                FontFamily="Poppins"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="37*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="22"
                        Foreground="{StaticResource GrayColor4}"
                        Text="Clientes Cadastados" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="/HDATA_PHARMACY;component/Images/Bar Chart@2x - 01.png" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="{StaticResource FontSizeNumberDashboard}"
                        Foreground="{StaticResource GrayColor3}"
                        Text="2453" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Width="300"
                Height="120"
                Margin="10 0 10 0"
                FontFamily="Poppins"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="37*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="22"
                        Foreground="{StaticResource GrayColor4}"
                        Text="Clientes Novos" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="/HDATA_PHARMACY;component/Images/Bar Chart@2x - 02.png" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="{StaticResource FontSizeNumberDashboard}"
                        Foreground="{StaticResource GrayColor3}"
                        Text="2453" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Width="300"
                Height="120"
                Margin="10 0 10 0"
                FontFamily="Poppins"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="37*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="22"
                        Foreground="{StaticResource GrayColor4}"
                        Text="Clientes Activos" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="/HDATA_PHARMACY;component/Images/Bar Chart@2x - 03.png" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="{StaticResource FontSizeNumberDashboard}"
                        Foreground="{StaticResource GrayColor3}"
                        Text="2453" />
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="30"
                Height="30"
                Margin="15 0 0 0"
                Background="{StaticResource DefaultBackground}"
                BorderThickness="0"
                Content="{materialDesign:PackIcon CirclesAdd}"
                Cursor="Hand"
                Foreground="{StaticResource ResourceKey=GrayColor1}"
                Padding="0"
                ToolTip="Adicionar Produto" />
            <Button
                Width="30"
                Height="30"
                Margin="15,2,0,3"
                Background="{StaticResource DefaultBackground}"
                BorderThickness="0"
                Content="{materialDesign:PackIcon Pencil}"
                Cursor="Hand"
                Foreground="{StaticResource ResourceKey=GrayColor1}"
                Padding="0"
                ToolTip="Editar Produto" />
            <Button
                Width="30"
                Height="30"
                Margin="15,2,0,3"
                Background="{StaticResource DefaultBackground}"
                BorderThickness="0"
                Content="{materialDesign:PackIcon Kind=Trash}"
                Cursor="Hand"
                Foreground="{StaticResource ResourceKey=GrayColor1}"
                Padding="0"
                ToolTip="Eliminar Produto" />
            <Button
                Width="30"
                Height="30"
                Margin="15 0 0 0"
                Background="{StaticResource DefaultBackground}"
                BorderThickness="0"
                Content="{materialDesign:PackIcon Kind=Export}"
                Cursor="Hand"
                Foreground="{StaticResource ResourceKey=GrayColor1}"
                Padding="0"
                ToolTip="Exportar dados consultados" />
            <Button
                Width="30"
                Height="30"
                Margin="15 0 0 0"
                Background="{StaticResource DefaultBackground}"
                BorderThickness="0"
                Content="{materialDesign:PackIcon Kind=Printer}"
                Cursor="Hand"
                Foreground="{StaticResource ResourceKey=GrayColor1}"
                Padding="0"
                ToolTip="Imprimir dados consultados" />
        </StackPanel>
        <Grid Grid.Row="3">
            <StackPanel />
        </Grid>
    </Grid>

</UserControl>
